<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3CA9C4"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="costTitle"
        android:textSize="30sp"
        android:textColor="#328943"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="costDate"
        android:textSize="20sp"
        android:textColor="#328943"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_cost"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="30"
        android:textSize="30sp"
        android:textColor="#328943"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

</RelativeLayout>